[00:18.83] From distance, it glitters
[00:23.34] From up-close, it glows
[00:26.87] Maybe I can't let go
[00:36.87] 
[00:35.35] Some memories I plant in the garden
[00:39.49] Others scattered, never to grow
[00:44.28] Maybe I can't let go
[00:54.28] 
[00:52.83] And what if every story
[00:56.96] Is just one tale of woe
[01:01.80] Maybe I can't let go
[01:11.80] 
[01:10.57] I traveled by foot
[01:13.58] While you had wings
[01:19.32] I traveled by foot
[01:22.37] While you had wings
[01:31.87] 
[01:30.80] And 'til God reveals
[01:34.55] What's above and below
[01:38.74] Maybe I can't let go
[01:48.74] 
[01:48.65] Turned out a circle
[01:51.87] What I thought was a long road
[01:56.37] Maybe I can't let go