[00:00.00] (Trevor Veitch/Greg Mathieson/Alan Sorrenti)
[00:22.00] 
[00:00.09] Maybe I love you, maybe I don't
[00:06.72] Maybe I'll need you and maybe, baby, I won't
[00:12.98] I guess I don't take the time
[00:16.95] To let you know what's on my mind
[00:22.92] Maybe I've been blind
[00:33.42] 
[00:27.81] Maybe I'm crazy, maybe I'm sane
[00:34.52] Maybe I need to go away, start over again
[00:41.49] But if I went away
[00:44.87] I'd be afraid I should have stayed
[00:51.45] Maybe I'm afraid that maybe I love you
[01:10.45] 
[01:02.94] And believe me when I tell you
[01:06.81] It's because of all the things you say and do
[01:12.25] That help me make it through
[01:15.71] I need you
[01:20.78] But when I try to say goodbye
[01:24.46] I realize I won't know what to do
[01:29.48] If I don't have you
[01:38.98] 
[01:34.34] Maybe I love you, baby I do
[01:41.48] I guess I loved you
[01:43.72] The first time I saw you
[01:48.25] And when I don't take the time
[01:51.46] To let you know what's on my mind
[01:57.71] I know that I'm too damn blind
[02:02.35] But baby I love you
[02:11.85] 
[02:40.75] Maybe I love you, maybe I don't
[02:47.13] Maybe I'll need you and maybe, baby, I won't
[02:54.58] I guess I don't take the time
[02:57.94] To let you know what's on my mind
[03:03.99] Maybe I've been blind, but maybe I love you
[03:15.02] I love you