[00:11.85] All of my love
[00:18.40] All of my time
[00:24.52] Drawn like a line to you
[00:29.92] But it's never enough
[00:33.65] Hold me back and tell me now
[00:37.82] I know it's plain to see
[00:49.82] 
[00:42.76] Maybe I was wrong
[00:46.40] To believe it was you
[00:55.09] Maybe I was wrong
[00:58.85] To believe it was you
[01:09.35] 
[01:07.18] I could almost touch the sky
[01:13.19] With you darling by my side
[01:19.55] Close your eyes and you can find
[01:25.74] Silence in this heartless time
[01:40.74] 
[01:33.04] I know it's plain to see
[01:45.04] 
[01:38.24] Maybe I was wrong
[01:41.84] To believe it was you
[01:50.68] Maybe I was wrong
[01:53.94] To believe it was you
[02:04.44] 
[02:03.41] Won't you tell me
[02:07.27] Am I dreaming
[02:16.42] Can't escape this drowning feeling
[02:33.42] 
[02:27.32] I know it's plain to see
[02:39.32] 
[02:33.74] Maybe I was wrong
[02:37.06] To believe it was you
[02:45.87] Maybe I was wrong
[02:49.59] To believe it was you
[03:00.09] 
[03:10.98] Maybe I was wrong
[03:14.02] To believe it was you
[03:24.52] 
[03:24.22] Maybe I was wrong
[03:29.08] Maybe I was wrong
[03:35.48] Maybe I was wrong
[03:41.40] Maybe I was wrong