[00:11.42] I couldn't be
[00:16.19] Always what you need
[00:20.96] Maybe I didn't care
[00:25.62] Which was hard and unfair
[00:30.43] Maybe I didn't need to
[00:36.15] Breathe in and reach you
[00:40.91] Always, forever
[00:45.61] Forever, together
[00:49.44] All the time
[00:52.30] Lately, all the time
[00:59.94] Maybe I didn't help
[01:05.62] Handed you everything to yourself
[01:10.47] I could not leave you
[01:19.01] For the hell you gave to me
[01:25.73] I could not leave you
[01:28.52] Nor could you have left me
[01:35.23] Always forever
[01:40.01] We'll take it together
[01:44.74] You're half on your knees
[01:47.68] And I'm on the floor
[01:54.20] It's always forever
[01:59.08] You've kept us together
[02:04.88] And each time you leave
[02:06.75] I need you here with me
[02:14.44] Maybe I didn't mind
[02:19.19] Maybe I didn't cry
[02:24.94] I needed everything to die