[00:02.22] If he was man enough
[00:04.66] And if I thought you'd care for
[00:07.38] Is being comfortable
[00:13.56] If you would ask around
[00:16.47] And if you'd find me there
[00:19.41] Would it bother you?
[00:22.68] I told you what you wanna hear
[00:37.68] 
[00:27.13] I don't know if that you are
[00:30.10] But no one ever made you wonder
[00:34.67] And it's getting to a part where
[00:50.67] 
[00:37.56] Maybe I could hold you
[00:43.22] Maybe I could hold you
[00:49.31] Maybe I could hold you
[00:50.96] I don't want another,
[00:55.81] Maybe I could hold you
[00:57.78] That could be a reason
[00:59.81] If you want someone too
[01:11.31] 
[01:04.37] What you gave to me
[01:07.68] Is not if I kept you
[01:10.09] I wasn't looking to
[01:15.67] What is history, and what is in the future
[01:21.70] Does it matter now
[01:24.93] I'm not convinced at first you don't
[01:42.93] 
[01:28.21] I don't know if that you are
[01:32.42] But no one ever made you wonder
[01:37.08] And it's getting to a part where
[01:53.08] 
[01:39.71] Maybe I could hold you
[01:45.66] Maybe I could hold you
[01:51.55] Maybe I could hold you
[01:53.35] I don't want another,
[01:57.65] Maybe I could hold you
[01:59.29] That could be a reason
[02:02.42] If you want someone too
[02:13.92] 
[02:04.33] Maybe I could hold you
[02:09.73] Maybe I could hold you
[02:15.58] Maybe I could hold you
[02:29.23] I don't want another,
[02:34.01] Maybe I could hold you
[02:35.93] That could be a reason
[02:38.53] If you want someone too