[00:00.00] Maybe I love you
[00:04.04] Maybe I do
[00:07.48] Maybe this feeling inside me is true
[00:14.56] And if I love you
[00:18.08] And if I do
[00:22.13] Then maybe baby, maybe you love me too
[00:41.13] 
[00:28.73] I knew I liked you
[00:32.20] I knew I cared
[00:35.52] And I knew that something was brewing in the air
[00:43.41] But I don't fall easily
[00:50.41] Too many betrayed me
[01:00.41] 
[00:56.89] But maybe I love you
[01:00.50] Maybe I do
[01:03.74] Maybe this feeling inside me is true
[01:10.61] And if I love you
[01:14.33] And if I do
[01:18.53] Then maybe baby, maybe you love me too
[01:37.53] 
[01:25.05] I wasn't feeling quite like myself
[01:31.89] Yeah something inside me was sitting on the shelf
[01:38.94] But then you swam into my heart
[01:46.77] And now the good steps starts
[01:53.31] Oh, ohh
[01:56.81] 
[01:56.87] Yeah, maybe I love you
[02:00.31] Maybe I do
[02:03.88] Maybe this feeling inside me is true
[02:21.88] 
[02:10.60] And if I love you
[02:14.08] And if I do
[02:17.00] Oh then maybe baby, maybe you love me too
[02:24.08] Ohh
[02:25.58] 
[02:25.92] How can I know for sure
[02:28.66] That you and I are meant for something more?
[02:35.75] And I oh
[02:37.71] I have to go on is this feeling inside
[02:42.71] And I hope and I and I hope
[02:46.03] That I am right
[02:53.53] 
[02:49.23] Maybe I love you
[02:52.83] Maybe I do
[02:56.27] Maybe this feeling inside me is true
[03:02.58] And if I love you
[03:06.31] And if I do
[03:10.93] Oh then maybe baby, maybe you love me
[03:12.68] Maybe baby, maybe you love me
[03:15.80] Maybe baby, maybe you love me too