[00:15.35] Maybe I, maybe you
[00:19.41] Can make a change to the world
[00:23.53] We're reaching out for a soul
[00:27.07] That's kind of lost in the dark
[00:31.59] Maybe I, maybe you
[00:35.43] Can find the key to the stars
[00:42.77] To catch the spirit of hope
[00:46.88] To save one hopeless heart
[00:51.04] You look up to the sky
[00:54.57] With all those questions in mind
[00:58.89] All you need is to hear
[01:02.52] The voice of your heart
[01:06.59] In a world full of pain
[01:10.64] Someone's calling your name
[01:14.07] Why don't we make it true
[01:18.02] Maybe I, maybe you
[01:22.10] Maybe I, maybe you
[01:25.82] Maybe I, maybe you
[01:49.42] Maybe I, maybe you
[01:53.86] Are just dreaming sometimes
[01:57.75] But the world would be cold
[02:01.66] Without dreamers like you
[02:05.67] Maybe I, maybe you
[02:09.67] Are just soldiers of love
[02:16.66] Born to carry the flame
[02:20.57] Bringin' light to the dark
[02:34.52] You look up to the sky
[02:38.29] With all those questions in mind
[02:41.96] All you need is to hear
[02:46.35] The voice of your heart
[02:49.50] In a world full of pain
[02:53.94] Someone's calling your name
[02:57.63] Why don't we make it true
[03:01.53] Maybe I, maybe you
[03:05.59] Maybe I, maybe you
[03:09.28] Maybe I, maybe you