[00:09.53] Took my heart and lifted it
[00:14.53] To the stars, to the sky
[00:21.19] Set the winds that brought you here
[00:27.55] Maybe I dreamt it
[00:36.05] 
[00:33.29] Took my heart and lifted it
[00:37.94] To the wild, to the free
[00:44.69] Set the winds that brought you here
[00:51.28] Maybe I dreamt it
[00:59.78] 
[00:56.28] You've shown me freedom
[01:01.58] Courage for all
[01:07.90] You spoke of new words
[01:12.93] And moved us on
[01:20.43] 
[01:25.57] Took my heart and lifted it
[01:30.77] To the stars, to the sky
[01:37.37] Set the winds that brought you here
[01:44.02] Maybe I dreamt it
[01:52.52] 
[01:49.04] You've shown me freedom
[01:54.32] Courage for all
[02:00.87] You spoke of new words
[02:05.71] And moved us on
[02:13.21] 
[02:33.35] You've shown me freedom
[02:37.79] Courage for all
[02:44.43] You spoke of new words
[02:49.49] And moved us on
[02:56.99] 
[03:07.96] Maybe I dreamt it