[00:54.60] Took my heart and lifted it
[00:59.73] To the stars, to the sky
[01:07.20] Said the winds had brought you here
[01:14.52] Maybe I dreamt it
[01:23.02] 
[01:20.03] Took my heart and lifted it
[01:25.24] To the wild, to the free
[01:32.54] Said if there's anything you need
[01:39.71] Maybe I dreamt it
[01:48.21] 
[01:45.46] You showed me freedom
[01:51.08] Courage for all
[01:58.36] Where time was plenty
[02:03.49] And no one feared the stars would fall
[02:22.49] 
[02:17.57] Took my heart and lifted it
[02:22.85] To a light in the sky
[02:30.28] Said a song had needed me
[02:37.54] Maybe I dreamt it
[02:46.04] 
[02:43.32] You showed me freedom
[02:48.42] For the child in the tiger's skin
[02:56.08] Like in those old tales
[03:01.37] Where the beggar is a king
[03:14.37] 
[03:30.84] You showed me freedom
[03:36.16] Courage for all
[03:43.45] Where time was plenty
[03:48.14] And no one feared the stars would fall
[04:07.14] 
[04:07.20] Maybe I dreamt it