[00:01.65] Maybe I'm a pessimist
[00:04.24] What if all the gray clouds in the sky
[00:09.60] Would follow me home tonight?
[00:24.10] 
[00:14.09] Maybe I'm an atheist
[00:17.52] What if there's no God waiting to meet me
[00:22.68] At the end of the working week?
[00:38.18] 
[00:27.05] Maybe I'm just delicate
[00:34.02] Maybe I am
[00:39.02] 
[00:39.81] Just not clever enough to persuade
[00:44.82] Everyone of the reasons, we're failing each other
[00:51.09] And it's not the same, not the same to me
[00:57.47] No, it's not the same, not the same to me
[01:17.97] 
[01:06.15] Maybe I'm an optimist
[01:09.85] What if all the damage that was done
[01:14.91] Was never done to me?
[01:25.41] 
[01:19.15] Maybe I'm a liar
[01:22.60] What if all the truths that I have told
[01:27.28] Are better left, better left unsaid?
[01:45.28] 
[01:33.46] Maybe I'm just delicate
[01:40.28] And maybe I am
[01:47.28] 
[01:44.44] Just not clever enough to persuade
[01:49.58] Everyone of the reasons, we're failing each other
[01:55.92] And it's not the same, not the same to me
[02:02.35] Well no, it's not the same, not the same to me
[02:25.35] 
[02:14.56] What sticks to me
[02:20.81] Sticks to you like glue
[02:27.35] What sticks to me
[02:33.65] Sticks to you like glue
[02:45.15] 
[02:36.33] Maybe I'm just delicate
[02:45.78] And maybe I am
[02:52.78] 
[02:49.54] Just not clever enough to persuade
[02:54.89] Everyone of the reasons, we're failing each other
[03:01.02] And it's not the same, not the same to me
[03:07.44] No, it's not the same, not the same to me
[03:27.94] 
[03:13.88] So I'll pack up my bags and leave
[03:20.25] Pack up my bags and leave