[00:09.59] Here you are, back on my mind, where you stay quite a lot
[00:23.74] Bringing back all the old memories I thought I'd forgot
[00:36.31] I just keep finding you with me and I don't know why
[00:48.47] Maybe I should've been listening when you said goodbye
[01:15.47] 
[01:00.62] I can't believe how you keep hanging on to my mind
[01:13.12] Now I know leaving means, one goes and one stays behind
[01:25.34] I can't escape from you, no matter how hard I try
[01:37.36] Maybe I should've been listening when you said goodbye
[02:04.36] 
[02:38.37] Maybe I should've been watching when you walked away
[02:50.59] Maybe you wouldn't keep turning up day after day
[03:02.58] If I'd payed attention, I'd known that you didn't lie
[03:14.82] Maybe I should've been listening when you said goodbye
[03:41.82] 
[03:27.42] Maybe I should have been listening when you said goodbye