[00:03.22] Maybe I know that she's been a-cheating
[00:07.21] Maybe I know that she's been untrue
[00:09.92] But what can I do
[00:18.42] 
[00:14.49] I hear them whispering as I walk by
[00:18.17] She's gonna break his heart and make him cry
[00:21.75] I know it's me they're talking about
[00:25.34] I bet they all think I'll never find out
[00:45.34] 
[00:28.91] But maybe I know that she's been a-cheating
[00:32.55] Maybe I know that she's been untrue
[00:38.90] But what can I do
[00:47.40] 
[01:14.38] Deep down inside she loves me
[01:17.07] Though she may run around
[01:21.68] I know someday she'll love me
[01:25.24] Someday she'll settle down
[01:38.24] 
[01:28.88] But maybe I know that she's been a-cheating
[01:31.52] Maybe I know that she's been untrue
[01:36.95] But what can I do
[01:45.45] 
[01:42.46] Oh, maybe I know that she's been a-cheating
[01:46.91] Maybe I know that she's been untrue
[01:56.85] But what can I do