[00:29.63] Running through a pool of rain
[00:33.84] I think I'll do it one more time again
[00:38.24] I hope I always feel this way
[00:41.02] Maybe I will
[00:47.02] 
[00:47.17] Searching for a piece of ground
[00:51.68] Where I can lay my body down
[00:55.70] With the earth for a pillow
[00:58.24] Under my head
[01:04.74] 
[01:04.50] Wake up in the morning, it's a brand new day
[01:12.97] And though it seems the same
[01:15.76] It's different from yesterday
[01:21.47] Then I carry the leaves and put my cup away
[01:42.97] 
[02:17.18] Wake up in the morning, it's a brand new day
[02:25.73] Though it seems the same
[02:28.20] It's different from yesterday
[02:34.33] Then I carry the leaves and put my cup away
[02:55.83] 
[02:43.00] Running down a country lane
[02:47.12] Looking on a a field of grain
[02:51.13] Just to see you smile
[02:53.64] Makes me feel alive again
[03:06.14] 
[03:00.34] Opening another door
[03:04.41] I'll see what I have not seen before
[03:08.76] Maybe I'll find
[03:11.19] What I'm looking for
[03:21.19] 
[03:17.86] Running through a pool of rain
[03:21.99] I think I'll do it one more time again
[03:26.17] I hope I always feel this way
[03:28.95] Maybe I will, maybe I will